stages:
  - build
  - deploy

build:
  stage: build
  script:
  - docker build -t my-docker-image .

deploy:
  stage: deploy
  script:
  - docker rm -f my-docker-image
  - docker run --name=my-docker-image -d -p 80:8888 my-docker-image


